server {
    listen                  80;
    root                    /usr/share/nginx/html;
    index                   index.html;
    server_name             localhost;
    client_max_body_size    16m;

    location / {
        try_files $uri $uri/   /index.html;
    }

    location /api {
        proxy_pass     http://wish-tree:7000;
    }
}